<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{20e07ca1-90cf-4757-85a7-94b160ddc9e1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CompositeResourceSample</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\BaseConfig\" />
    <Folder Include="DSCResources\FileServerConfig\" />
    <Folder Include="DSCResources\WebServerConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\BaseConfig\BaseConfig.psd1" />
    <Compile Include="DSCResources\BaseConfig\BaseConfig.schema.psm1" />
    <Compile Include="DSCResources\CompositeResourceSample.psd1" />
    <Compile Include="DSCResources\CompositeResourceSample.psm1" />
    <Compile Include="DSCResources\FileServerConfig\FileServerConfig.psd1" />
    <Compile Include="DSCResources\FileServerConfig\FileServerConfig.schema.psm1" />
    <Compile Include="DSCResources\WebServerConfig\WebServerConfig.psd1" />
    <Compile Include="DSCResources\WebServerConfig\WebServerConfig.schema.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>