# Import the public repository GPG keys
curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -

# Check current sources list
egrep -v '#|^$' /etc/apt/sources.list

# Register the Microsoft Ubuntu repository
# curl -o /etc/apt/sources.list.d/microsoft.list https://packages.microsoft.com/config/ubuntu/17.04/prod.list
# curl -o /etc/apt/sources.list.d/microsoft.list https://packages.microsoft.com/config/ubuntu/17.10/prod.list

curl -o /etc/apt/sources.list.d/microsoft.list https://packages.microsoft.com/config/ubuntu/16.04/prod.list
cat /etc/apt/sources.list.d/microsoft.list

# Update the list of available products
apt-get update

# Install PowerShell 
apt-get install powershell -s # Simulate, than:  apt-get install powershell -y

# Start PowerShell
pwsh

# Find available PoSh versions
apt-cache madison powershell

# Remove and reinstall
apt-get remove powershell -y
apt-get install powershell=6.0.2-1.ubuntu.16.04