# Passwordless login (same procedure as usual ..)
# https://github.com/PowerShell/Win32-OpenSSH/wiki/ssh.exe-examples

# client
ssh-keygen -t rsa -f id_rsa

# Copy to server/remote machine
scp  .\id_rsa.pub  root@sea-sv6:~

# Server/Remote machine
mv ~/ .ssh/authorized_keys 
chmod 600 .ssh/authorized_keys 

# Back on the client
ssh root@sea-sv6 -id .\id_rsa

# Ease the pain
ssh-add.exe .\id_rsa
ssh root@sea-sv6 

# Try PoSh Core now:
Enter-PSSession -HostName sea-sv6 -SSHTransport -UserName root