# 2018

./: README.md
Andreas Nick/: Andreas_Nick_PSCONF-2018_Werde_zum_XML_Ninja_mit_PowerShell.ps1  Automatisierung_der_Erstellung_von_Softwarepaketen_mit_PowerShell.ps1
Archived/: 2018 - Shortcut.lnk
Ben Gelens/The Dsc Pull Server is dead/: DSCPullServer.pptx
Chrissy LeMaire/somewhat advanced module development/: advanced module development.ps1  importinternals.ps1  planning.ps1  profile.ps1  ~$psconfeu_somewhat_advanced.pptx
Daniel Bohannon/DevSec Defense/: Demo 1 (PSScriptAnalyzer).ps1  Demo 2 (Invocation Syntax - Part A - Generation).ps1  Demo 2 (Invocation Syntax - Part B - Detection).ps1
Daniel Bohannon/DevSec Defense/PSScriptAnalyzer/: Measure-SAObfuscation.psm1  PSScriptAnalyzerSettings.psd1  PSScriptAnalyzer_Obfuscation_Detection_Rules.psm1
Dongbo Wang/: psconfeu_2018_EngineInternals.pptx
Irwin Strachan/: Infrastructer OVF  ReadMe.md
Irwin Strachan/Dependencies OVF/: Dependencies.ps1  Get-LargestNumber.ps1  New-AzureRmADUser.ps1  ReadMe.md
Irwin Strachan/Infrastructure OVF/: ReadMe.md
Irwin Strachan/Infrastructure OVF/ovfDemo/: Team.uri  ovfDemo.psd1  ovfDemo.psm1
Jaap Brasser & Rob Sewell/Go with the Flow/: PesterTestPowerBi.pbix
Jakub Jareš/Pester Internals and Concepts/: pester_demos.ps1  scoping_demos.ps1
Jan Egil Ring & Øyvind Kallstad/Containers! Where is my PowerShell/demo/: vs-code-invoke-demo.ps1
Jan Egil Ring & Øyvind Kallstad/Containers! Where is my PowerShell/presentation/: Jan Egil Ring & Øyvind Kallstad - Containers - Where is my PowerShell.pptx
Jan-Hendrik Peters Raimund Andree/Hands-On JEA/OfflineDomainJoin/: OfflineDomainJoinRequest.ps1  Restricted Endpoint DMZ.ps1  Restricted Endpoint LAN.ps1
Jan-Hendrik Peters Raimund Andree/Hands-On JEA/PasswordOracle/: Lab.ps1
Jan-Hendrik Peters Raimund Andree/Hybrid Labs/: LabConnections.ps1  LabDefinition.psd1  psconf18.ps1
Jan-Hendrik Peters/Hands-On JEA/DscNodeRegistration/: DscRegistrationEndpoint.psm1
Jan-Hendrik Peters/Hands-On JEA/OfflineDomainJoin/: Lab.ps1  OfflineDomainJoinRequest.ps1  (+2 more)
Mateusz Czerniawski/PPoShModule Story - Release Pipeline/: Demo1.ps1
Rob Sewell/Continusous Delivery To The PowerShell Gallery/: Continuous Delivery For Modules To PowerShell Gallery.pptx  Pester.Tests.ps1
SadProcessor/CypherDog/: CypherISEr_demo.ps1  PSConf_CypherDog.ps1
SadProcessor/EmpireStrike/: PSConf_EmpireStrike.ps1
Staffan Gustafsson/: colorizeCommand.ps1  demo-pwsh.lnk  profile.ps1
Staffan Gustafsson/Formatting/: Color.ps1  Colorfunctions.ps1  Custom.format.ps1xml  Custom.ps1  Errors.ps1  Formatting.pptx  Heroes.json  List.format.ps1xml  List.ps1  MatchInfoV5.format.ps1xml  Measure.format.ps1xml  SuperHero.ps1  SuperHeroes.ps1  Table.format.ps1xml  Table.ps1  fmt_vscode.ps1  philosophy.txt  ~$Formatting.pptx
Staffan Gustafsson/TypeSystem/: AddMember.ps1  PSObject.ps1  TypeAdaptors.ps1  TypeSystem.pptx  UpdateTypeData.ps1  types_vscode.ps1
Staffan Gustafsson/TypeSystem/BuildProjectAdapter/: BuildProjectAdapter.cs  BuildProjectAdapter.csproj
Staffan Gustafsson/TypeSystem/CppProj/: Common.props  CppGame.vcxproj  libsdl.props  strict.props
Thorsten Butz/The X Factor/: psconfeu_2018_theXfactor.pptx
Wojciech Sciesinski/Ansible/: Vagrantfile  commands.txt  links.txt
Wojciech Sciesinski/PSCore/: links.txt
Workshops/Bring Existing Infrastructure under Code Control/: Readme.md
Workshops/Offensive PowerShell Workshop/: README.md
Workshops/platyPS from 0 to 1/: README.md
workshops/: README.md
workshops/Bring Existing Infrastructure under Code Control/: .build.ps1  03 Full Lab with DSC and TFS.ps1  PSDepend.DSC_Resources.psd1  PSDepend.DSC_configurations.psd1  RootConfiguration.ps1
workshops/Offensive PowerShell Workshop/: README.md
workshops/platyPS from 0 to 1/: README.md
(+329 files in other folders)
