<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>SuperHeroTypes</Name>
      <Types>
        <TypeName>SuperHero</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>iso</Name>
      <ViewSelectedBy>
        <TypeName>SuperHero</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlterEgo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlaceOfBirth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Gender</PropertyName>
              </ListItem>
              <ListItem>
                <FormatString>{0:0} cm</FormatString>
                <Label>Height</Label>
                <PropertyName>Height</PropertyName>
              </ListItem>
              <ListItem>
                <FormatString>{0:0} kg</FormatString>
                <Label>Weight</Label>
                <PropertyName>Weight</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Power -and $_.Power.Count</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Power</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Ability -and $_.Ability.Count</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Ability</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Weakness -and $_.Weakness.Count</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Weakness</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>us</Name>
      <ViewSelectedBy>
        <TypeName>SuperHero</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlterEgo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlaceOfBirth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Gender</PropertyName>
              </ListItem>
              <ListItem>
                <FormatString>{0:0}</FormatString>
                <Label>Height</Label>
                <ScriptBlock>$inches = $_.Height/2.54; "{0}'{1:0}""" -f [math]::floor($inches/12), ($inches % 12)</ScriptBlock>
              </ListItem>
              <ListItem>
                <FormatString>{0:0} (lb)</FormatString>
                <Label>Weight</Label>
                <ScriptBlock>$_.Weight/0.454</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>uk</Name>
      <ViewSelectedBy>
        <TypeName>SuperHero</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlterEgo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlaceOfBirth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Gender</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Height</Label>
                <ScriptBlock>$inches = $_.Height/2.54; "{0}'{1:0}""" -f [math]::floor($inches/12), ($inches % 12)</ScriptBlock>
              </ListItem>
              <ListItem>
                <FormatString>{0:0.0} (st)</FormatString>
                <Label>Weight</Label>
                <ScriptBlock>$_.Weight/6.35</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
