<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<OutDir>$(MsBuildThisFileDirectory)\$(Configuration)\$(MsBuildProjectName)\</OutDir>
		<IntDir>$(MsBuildThisFileDirectory)\$(Configuration)\obj\$(MsBuildProjectName)\</IntDir>		
	</PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />	
	<Target Name="CopyJpg" AfterTargets="Build" Condition="'$(ConfigurationType)' != 'StaticLibrary'">
		<ItemGroup>
			<ImgFiles Include="$(MsBuildThisFileDirectory)\res\*.*" />			
		</ItemGroup>
		<MakeDir Directories="$(OutDir)\Res"/>		
		<Copy SourceFiles="@(ImgFiles)" DestinationFolder="$(OutDir)\Res" SkipUnchangedFiles="true" />		
	</Target>
</Project>
